<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Sistemas Operativos - Web Ana Profe</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Web Ana Profe</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Sistemas Operativos</a>
                            </li>
                            <li class="navitem">
                                <a href="../ejerciciosdossier/" class="nav-link">Ejercicios Dossier</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../about/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ejerciciosdossier/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#tipos-de-sistemas-operativos" class="nav-link">Tipos de Sistemas Operativos</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#definicion" class="nav-link">Definición</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#que-es-un-sistema-operativo" class="nav-link">¿Qué es un sistema operativo?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#que-controla-un-sistema-operativo" class="nav-link">¿Qué controla un sistema operativo?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#que-es-un-sistema-operativo_1" class="nav-link">¿Qué es un sistema operativo?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tipos-de-sistemas-operativos_1" class="nav-link">Tipos de Sistemas Operativos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#caracteristicas-del-sistema-operativo" class="nav-link">Características del Sistema Operativo.​</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tipos-de-sistemas-operativos">Tipos de Sistemas Operativos</h1>
<h2 id="definicion">Definición</h2>
<p>“Un sistema operativo es el software más importante que se ejecuta en un ordenador. Gestiona la memoria del ordenador, los procesos, y todo su software y hardware. También permite que te comuniques con el ordenador sin que para ello tengas que conocer cómo funciona su propio lenguaje. Sin un sistema operativo, un ordenador sería inútil.”</p>
<h2 id="que-es-un-sistema-operativo">¿Qué es un sistema operativo?</h2>
<p>El sistema operativo es el conjunto de los distintos programas que controlan el funcionamiento de un ordenador.</p>
<h2 id="que-controla-un-sistema-operativo">¿Qué controla un sistema operativo?</h2>
<ul>
<li>Controla el uso de los dispositivos del ordenador para poderlos utilizar: teclado, monitor, impresora..</li>
<li>Ejecuta los programas instalados</li>
<li>Organiza, almacena y recupera la información de los discos.
<img alt="w:200px" src="../img/so.png" /></li>
</ul>
<h2 id="que-es-un-sistema-operativo_1">¿Qué es un sistema operativo?</h2>
<p>Es lo primero que vemos cuando se enciende el ordenador y lo último que funciona cuando lo apagamos.
<img alt="" src="../img/lliurex.png" /></p>
<h2 id="tipos-de-sistemas-operativos_1">Tipos de Sistemas Operativos</h2>
<ol>
<li>De pago<ul>
<li>Windows</li>
<li>iOS</li>
</ul>
</li>
<li>Gratuitos<ul>
<li>Lliurex</li>
<li>Chrome OS</li>
<li>Ubuntu</li>
<li>Android</li>
</ul>
</li>
</ol>
<h2 id="caracteristicas-del-sistema-operativo">Características del Sistema Operativo.​</h2>
<ul>
<li>Fácil de utilizar, intuitivo .​</li>
<li>Eficiente . Use bien y rápido los recursos.​</li>
<li>Evolutivo , actualizable para poder avanzar y mejorar según las necesidades.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">cual es la correcta?</p>
<ol>
<li>El SO controla la configuración del equipo.​</li>
<li>El SO no puede ejecutar programas.​</li>
<li>El SO es siempre gratuito.​</li>
<li>El SO no evoluciona.</li>
</ol>
</div>
<details class="note">
<summary>cual es la correcta? - solucion</summary>
<ol>
<li><strong>El SO controla la configuración del equipo.​</strong></li>
<li>El SO no puede ejecutar programas.​</li>
<li>El SO es siempre gratuito.​</li>
<li>El SO no evoluciona.</li>
</ol>
</details></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
